# CreepStat

./: .gitignore  CreepStat.csproj  CreepStat.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json  tailwind.config.js
Controllers/: AuthController.cs  DistributionController.cs  HeroController.cs  HomeController.cs  NewsController.cs  ProfileController.cs  StreamsController.cs  TeamsController.cs
Data/: ApplicationDbContext.cs
Helpers/: MarkdownHelper.cs
Migrations/: 20250301195409_init.Designer.cs  20250301195409_init.cs  20250303114137_newsFix.Designer.cs  20250303114137_newsFix.cs  20250324144849_AddLoginHistoryWithUser.Designer.cs  20250324144849_AddLoginHistoryWithUser.cs  20250525135558_AddFavourite.Designer.cs  20250525135558_AddFavourite.cs  ApplicationDbContextModelSnapshot.cs
Models/: DotaRanks.cs  ErrorViewModel.cs  FavoriteStreamer.cs  Hero.cs  HeroDictionary.cs  HeroMatchup.cs  LoginHistory.cs  News.cs  Player.cs  RankDistribution.cs  RecentMatch.cs  Stream.cs  Streamer.cs  Team.cs  User.cs
Properties/: launchSettings.json
Services/: FavoriteStreamersService.cs  HeroService.cs  INewsService.cs  NewsService.cs  OpenDotaService.cs  TwitchApiService.cs  TwitchAuthHelper.cs
Views/: _ViewImports.cshtml
Views/Distribution/: Index.cshtml
Views/Hero/: Index.cshtml
Views/Home/: Index.cshtml
Views/News/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Profile/: MyProfile.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Streams/: Favorites.cshtml  Index.cshtml  Streamer.cshtml
(+3 files in other folders)
